mas scenario {
		
	agent vehicle1: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle1, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA1"), add_initiator
    	roles: explorer_drone in g1
	}
	agent vehicle2: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle2, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA2")
		roles: explorer_drone in g1
	}
	agent vehicle3: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle3, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA3")
		roles: super_explorer in g1
	}
	agent vehicle4: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle4, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA4")
		roles: super_explorer in g1
	}
	agent vehicle5: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle5, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA5")
		roles: gatherer in g1
	}
	agent vehicle6: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle6, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA6")
		roles: gatherer in g1
	}
	agent vehicle7: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle7, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA7")
		roles: gatherer in g1
	}
	agent vehicle8: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle8, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA8")
		roles: gatherer in g1
	}
	agent vehicle9: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle9, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA9")
		roles: gatherer in g1
	}
	agent vehicle10: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle10, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA10")
		roles: gatherer in g1
	}
	agent vehicle11: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle11, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA11")
		roles: gatherer in g1
	}
	agent vehicle12: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle12, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA12")
		roles: gatherer in g1
	}
	agent vehicle13: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle13, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA13")
		roles: gatherer in g1
	}
	agent vehicle14: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle14, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA14")
		roles: gatherer in g1
	}
	agent vehicle15: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle15, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA15")
		roles: gatherer in g1
	}
	agent vehicle16: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle16, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA16")
		roles: gatherer in g1
	}
	agent vehicle17: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle17, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA17")
		roles: gatherer in g1
	}
	agent vehicle18: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle18, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA18")
		roles: gatherer in g1
	}
	agent vehicle19: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle19, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA19")
		roles: gatherer in g1
	}
	agent vehicle20: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle20, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA20")
		roles: gatherer in g1
	}
	agent vehicle21: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle21, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA21")
		roles: gatherer in g1
	}
	agent vehicle22: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle22, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA22")
		roles: gatherer in g1
	}
	agent vehicle23: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle23, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA23")
		roles: gatherer in g1
	}
	agent vehicle24: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle24, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA24")
		roles: gatherer in g1
	}
	agent vehicle25: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle25, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA25")
		roles: gatherer in g1
	}
	agent vehicle26: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle26, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA26")
		roles: gatherer in g1
	}
	agent vehicle27: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle27, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA27")
		roles: gatherer in g1
	}
	agent vehicle28: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle28, team::vehicleart.team_artifact, vehicleart.task_board
		goals: register("connectionA28")
		roles: gatherer in g1
	}
	agent vehicle29: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle29, team::vehicleart.team_artifact
		goals: register("connectionA29")
		roles: builder in g1
	}
	agent vehicle30: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle30, team::vehicleart.team_artifact
		goals: register("connectionA30")
		roles: builder in g1
	}
	agent vehicle31: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle31, team::vehicleart.team_artifact
		goals: register("connectionA31")
		roles: builder in g1
	}
	agent vehicle32: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle32, team::vehicleart.team_artifact
		goals: register("connectionA32")
		roles: builder in g1
	}
	agent vehicle33: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle33, team::vehicleart.team_artifact
		goals: register("connectionA33")
		roles: builder in g1
	}
	agent vehicle34: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle34, team::vehicleart.team_artifact
		goals: register("connectionA34")
		roles: super_builder in g1
	}
	
	workspace vehicleart {
		artifact eis_art_vehicle1: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig1.json")
		artifact eis_art_vehicle2: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig2.json")
		artifact eis_art_vehicle3: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig3.json")
		artifact eis_art_vehicle4: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig4.json")
		artifact eis_art_vehicle5: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig5.json")
		artifact eis_art_vehicle6: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig6.json")
		artifact eis_art_vehicle7: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig7.json")
		artifact eis_art_vehicle8: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig8.json")
		artifact eis_art_vehicle9: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig9.json")
		artifact eis_art_vehicle10: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig10.json")
		artifact eis_art_vehicle11: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig11.json")
		artifact eis_art_vehicle12: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig12.json")
		artifact eis_art_vehicle13: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig13.json")
		artifact eis_art_vehicle14: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig14.json")
		artifact eis_art_vehicle15: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig15.json")
		artifact eis_art_vehicle16: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig16.json")
		artifact eis_art_vehicle17: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig17.json")
		artifact eis_art_vehicle18: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig18.json")
		artifact eis_art_vehicle19: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig19.json")
		artifact eis_art_vehicle20: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig20.json")
		artifact eis_art_vehicle21: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig21.json")
		artifact eis_art_vehicle22: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig22.json")
		artifact eis_art_vehicle23: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig23.json")
		artifact eis_art_vehicle24: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig24.json")
		artifact eis_art_vehicle25: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig25.json")
		artifact eis_art_vehicle26: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig26.json")
		artifact eis_art_vehicle27: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig27.json")
		artifact eis_art_vehicle28: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig28.json")
		artifact eis_art_vehicle29: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig29.json")
		artifact eis_art_vehicle30: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig30.json")
		artifact eis_art_vehicle31: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig31.json")
		artifact eis_art_vehicle32: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig32.json")
		artifact eis_art_vehicle33: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig33.json")
		artifact eis_art_vehicle34: env.EISArtifact("conf/eisconfig/contest1/eismassimconfig34.json")
		artifact team_artifact: env.TeamArtifact()
		artifact task_board: cnp.TaskBoard()
	}
	
	organisation org : org.xml{
		group g1 : team		
	}

    asl-path: src/agt
              src/agt/inc
	
	platform: cartago("infrastructure")

}