# simple setup file for testing


move 36 31 agentA1
add 36 32 block b0
attach 36 31 36 32

move 34 29 agentA2
add 34 30 block b0
attach 34 29 34 30

move 32 31 agentA3
add 32 32 block b1
attach 32 31 32 32

move 34 32 agentA4
add 34 33 block b1
attach 34 32 34 33



stop    # stops further setup execution

move 33 19 agentA1
terrain 32 19 obstacle
terrain 35 19 obstacle
terrain 37 18 obstacle
terrain 36 18 obstacle
terrain 35 17 obstacle
terrain 34 17 obstacle
terrain 33 17 obstacle
terrain 32 17 obstacle
terrain 31 17 obstacle
terrain 30 18 obstacle
terrain 30 19 obstacle
terrain 30 20 obstacle
terrain 31 21 obstacle
terrain 32 21 obstacle
terrain 33 21 obstacle
terrain 34 21 obstacle
terrain 35 21 obstacle
terrain 36 20 obstacle


move 8 32 agentA5
add 8 33 block b1
attach 8 32 8 33



move 3 3 agentA1
move 6 3 agentA2
add 4 3 dispenser b1
add 5 3 dispenser b2
add 3 5 block b1
terrain 5 5 obstacle
terrain 5 6 empty
terrain 6 6 goal

# create task test 100 1,0,b1;2,0,b2

create task test 100 1,0,b1
move 10 10 agentA3
add 11 10 block b1
